# mytly

./: README.md  build.gradle  settings.gradle
src/main/java/dev/saintho/mytly/: MytlyApplication.java
src/main/java/dev/saintho/mytly/api/v1/urls/controller/: UrlController.java
src/main/java/dev/saintho/mytly/api/v1/urls/dto/command/: UrlDeleteByShortenedCommand.java  UrlShortCommand.java
src/main/java/dev/saintho/mytly/api/v1/urls/dto/query/: Referer.java  UrlRedirectQuery.java
src/main/java/dev/saintho/mytly/api/v1/urls/dto/request/: ExpirationPeriod.java  UrlPostRequest.java
src/main/java/dev/saintho/mytly/api/v1/urls/dto/response/: DailyStats.java  UrlPostResponse.java  UrlRedirectResponse.java  UrlRefererStats.java  UrlStatisticDaily.java  UrlStatisticReferer.java  UrlStatisticResponse.java  UrlStatisticUrlInfo.java
src/main/java/dev/saintho/mytly/api/v1/urls/dto/result/: UrlShortResult.java
src/main/java/dev/saintho/mytly/config/: JpaConfig.java  OpenApiConfig.java  QueryDSLConfig.java  UrlGeneratorConfig.java
src/main/java/dev/saintho/mytly/controller/: UrlController.java
src/main/java/dev/saintho/mytly/domain/entity/: DailyEngagement.java  RefererEngagement.java  Url.java  UrlStatus.java
src/main/java/dev/saintho/mytly/dto/command/: UrlCreateCommand.java  UrlDeleteByShortenedCommand.java  UrlDeleteCommand.java  UrlShortCommand.java
src/main/java/dev/saintho/mytly/dto/query/: Referer.java  UrlGetQuery.java  UrlRedirectQuery.java
src/main/java/dev/saintho/mytly/dto/request/: ExpirationPeriod.java  UrlPostRequest.java
src/main/java/dev/saintho/mytly/dto/response/: UrlPostResponse.java  UrlRedirectResponse.java
src/main/java/dev/saintho/mytly/entity/: DailyEngagement.java  RefereEngagement.java  Referer.java  RefererEngagement.java  Url.java
src/main/java/dev/saintho/mytly/event/dto/: UrlCreateEvent.java  UrlRedirectEvent.java
src/main/java/dev/saintho/mytly/event/listener/: UrlEntityListener.java  UrlEventListener.java
src/main/java/dev/saintho/mytly/exception/: ExceptionType.java  GlobalExceptionAdvice.java  MytlyException.java
src/main/java/dev/saintho/mytly/generator/source/: RandomIntSourceGenerator.java  RandomSourceGenerator.java  SourceGenerator.java
src/main/java/dev/saintho/mytly/generator/url/: Base62UrlGenerator.java  EncodingScheme.java  UrlGenerator.java
src/main/java/dev/saintho/mytly/repository/: DailyEngagementRepository.java  RefererEngagementRepository.java  UrlRepository.java
src/main/java/dev/saintho/mytly/repository/jpa/: DailyEngagementRepository.java  QueryDSLUrlStatisticRepository.java  RefererEngagementRepository.java  UrlRepository.java  UrlStatisticRepository.java
src/main/java/dev/saintho/mytly/repository/jpa/dailyengagement/: DailyEngagementRepository.java
src/main/java/dev/saintho/mytly/repository/jpa/refererengagement/: RefererEngagementRepository.java
src/main/java/dev/saintho/mytly/repository/jpa/url/: QueryDslUrlRepository.java  QueryDslUrlRepositoryImpl.java  UrlRepository.java
src/main/java/dev/saintho/mytly/repository/jpa/urlstatistic/: QueryDSLUrlStatisticRepository.java  UrlStatisticRepository.java
src/main/java/dev/saintho/mytly/service/: DailyEngagementService.java  RefererEngagementService.java  UrlService.java  UrlStatisticService.java
src/main/java/dev/saintho/mytly/validation/annotation/: OriginalUrlConstraint.java  ValidOriginalUrl.java
src/main/java/dev/saintho/mytly/validation/validator/: OriginalUrlValidator.java
src/main/java/dev/saintho/mytly/web/v1/controller/: UrlController.java
src/main/java/dev/saintho/mytly/web/v1/dto/command/: UrlDeleteByShortenedCommand.java  UrlShortCommand.java
src/main/java/dev/saintho/mytly/web/v1/dto/query/: Referer.java  UrlRedirectQuery.java
src/main/java/dev/saintho/mytly/web/v1/dto/request/: ExpirationPeriod.java  UrlPostRequest.java
src/main/java/dev/saintho/mytly/web/v1/dto/response/: UrlPostResponse.java  UrlRedirectResponse.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/sql/: schema.sql
src/test/java/dev/saintho/mytly/: MytlyApplicationTests.java
src/test/java/dev/saintho/mytly/api/v1/urls/controller/: UrlControllerTest.java
src/test/java/dev/saintho/mytly/api/v1/urls/dto/query/: RefererTest.java
src/test/java/dev/saintho/mytly/generator/source/: RandomSourceGeneratorTest.java
